WPFExample/WPFExample/View/MainWindow.xaml

<Window x:Class="WPFExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        xmlns:viewmodel="clr-namespace:WPFExample.ViewModel"
        xmlns:view="clr-namespace:WPFExample.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVIewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.Column="0" 
                          Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Content="{Binding SubContent}">
            
            
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewmodel:Sub1ViewModel}">
                    <view:Sub1View></view:Sub1View>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:Sub2ViewModel}">
                    <view:Sub2View></view:Sub2View>
                </DataTemplate>
            </ContentPresenter.Resources>
            
            
            
        </ContentPresenter>
        
        
        <Button Grid.Row="1" Grid.Column="0" Content="Hit!!!" Command="{Binding ViewModel1Command}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Hit!!!" Command="{Binding ViewModel2Command}"></Button>


        <ContentPresenter Grid.Column="2" 
                          Grid.Row="0"
                          Content="{Binding Source={StaticResource Locator}, Path=Sub1ViewModel}">


            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewmodel:Sub1ViewModel}">
                    <view:Sub1View></view:Sub1View>
                </DataTemplate>
            </ContentPresenter.Resources>



        </ContentPresenter>
    </Grid>
</Window>
