WPFExample/WPFExample/View/MainWindow.xaml

<Window x:Class="WPFExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        xmlns:viewmodel="clr-namespace:WPFExample.ViewModel"
        xmlns:view="clr-namespace:WPFExample.View"
        xmlns:vm="clr-namespace:WPFExample.ViewModel"
        xmlns:model="clr-namespace:WPFExample.Model"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVIewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  ItemsSource="{Binding ViewModelCollection}"
                  BorderThickness="0" SelectedItem="{Binding SelectedMenu}">

            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:MainMenu}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Image/icons8_user_menu_female_100px_1.png" Grid.Column="0"></Image>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

        </ListView>
        <ContentPresenter Grid.Column="1" Content="{Binding ViewModelContent}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vm:Example1ViewModel}">
                    <view:Example1View></view:Example1View>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:Example2ViewModel}">
                    <view:Example2View></view:Example2View>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</Window>
